BACKEND_RELOAD=False
BACKEND_HOST=0.0.0.0
BACKEND_WORKERS_COUNT=3

BACKEND_TATCAMI_SERVICE_HOST=tatcami_service
BACKEND_TATCAMI_SERVICE_PORT=50051

POSTGRES_USER=tatmis_user
POSTGRES_PASSWORD=tatmis_password
POSTGRES_DB=tatmis_main

DB_NAME_TATCAMI=tatcami

DB_HOST=db
DB_PORT=5432
DB_USER=tatmis_user
DB_PASSWORD=tatmis_password