version: '3.9'
services:
  db:
    container_name: tatmis_platform.db
    image: postgres:13.2-alpine
    networks:
      - tatmis
    restart: always
    ports:
      - '5432:5432'
    environment:
      POSTGRES_USER:     ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB:       ${POSTGRES_DB}
    volumes:
      - .local/services/db:/var/lib/postgresql/data
      - ./init:/docker-entrypoint-initdb.d
    init: true
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${POSTGRES_USER} -d ${POSTGRES_DB}"]
      interval: 5s
      timeout: 5s
      retries: 5
      start_period: 5s

  api:
    build:
      context: .
    container_name: tatmis_gateway
    image: api:latest
    networks:
      - tatmis
    ports:
      - "8888:8000"
    environment:
      BACKEND_HOST: ${BACKEND_HOST}
      BACKEND_WORKERS_COUNT: ${BACKEND_WORKERS_COUNT}
      BACKEND_TATCAMI_SERVICE_HOST: ${BACKEND_TATCAMI_SERVICE_HOST}
      BACKEND_TATCAMI_SERVICE_PORT: ${BACKEND_TATCAMI_SERVICE_PORT}
    volumes:
      - ./backend:/project/app
    init: true
    depends_on:
      db:
        condition: service_healthy

networks:
  tatmis:
    name: tatmis.network
    driver: bridge
