APP_PORT=8001
APP_ENV=production
APP_KEY=base64:D8ngHHsdjA1eUnqq16FXoyvcMsSVVf1chep1m5RSyzs=
APP_DEBUG=false
APP_URL=http://localhost:8001

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=postgres

JWT_SECRET=hP8AoYkipqO12pFpfmf3fwiFLgLIfq5kX2Y5boXX3vv76O8R38WtpdDCzNXYoQlC
