POSTGRES_DB=test
POSTGRES_USER=test
POSTGRES_PASSWORD=password
POSTGRES_HOST=vitacore_db
POSTGRES_PORT=5432

VITACORE_PROTOCOL=http
VITACORE_HOST=vitacore.ru
VITACORE_PORT=80

SERVICE_HOST=0.0.0.0
SERVICE_PORT=8001
