version: '3.9'

services:
  vitacore_service:
    container_name: fastapi_vitacore_service
    build:
      context: ../
      dockerfile: vitacore_service/Dockerfile
    ports:
      - "8001:8000"
    restart: unless-stopped
    env_file:
      - .env
    depends_on:
      - vitacore_db
    networks:
      - vitacore_backend

  vitacore_db:
    container_name: postgres_vitacore_db
    image: postgres:16-alpine
    restart: always
    ports:
      - "5432:5432"
    env_file:
      - .env
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    networks:
      - vitacore_backend

volumes:
  postgres_data:

networks:
  vitacore_backend:
    driver: bridge
